# TranslateBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexsullivan/translatebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsullivan/translatebuddy/: LaunchActivity.kt  MainActivity.kt  TopLevelScreen.kt  TranslateBuddyProvider.kt
app/src/main/java/com/alexsullivan/translatebuddy/drive/: GetTranslationsUseCase.kt  Translation.kt
app/src/main/java/com/alexsullivan/translatebuddy/grouping/: CreateWordGroupScreen.kt  WordGroup.kt  WordGroupListScreen.kt
app/src/main/java/com/alexsullivan/translatebuddy/list/: TranslationListScreen.kt
app/src/main/java/com/alexsullivan/translatebuddy/storage/: TranslationBuddyPreferences.kt
app/src/main/java/com/alexsullivan/translatebuddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alexsullivan/translatebuddy/utils/: WidgetUtils.kt
app/src/main/java/com/alexsullivan/translatebuddy/work/: DownloadTranslationsWork.kt
app/src/main/res/drawable/: translate_background.xml
app/src/main/res/layout/: translate_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: translate_widget_info.xml
app/src/test/java/com/alexsullivan/translatebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
